<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9c0b488f-70ca-43cd-9457-d8558efce781" ChangeDateTime="01/07/2020 12:01:54">
    <Property Name="ElementName" Value="[dbo].[TB_Usuarios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UsuId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1bee8d7-2e55-44e1-8b30-7f944b19aaf6" ChangeDateTime="01/07/2020 12:57:32">
    <Property Name="ElementName" Value="[dbo].[TB_Perfil].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Perfil]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfilId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df19d6cf-7322-4e2f-bec1-262a6ac5d9dd" ChangeDateTime="01/07/2020 23:13:36">
    <Property Name="ElementName" Value="[dbo].[TB_Municipes].[MunicipeStuatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Municipes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MunicipeEstado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc2df40c-6f6f-494b-a745-196b6db1c51c" ChangeDateTime="01/08/2020 00:02:10">
    <Property Name="ElementName" Value="[dbo].[TB_Municipes].[MunicipeIdId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Municipes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MunicipeId" />
  </Operation>
</Operations>